step "deploy-kubernetes-yaml" {
    name = "Deploy Kubernetes YAML"
    properties = {
        Octopus.Action.TargetRoles = "harriet-s-testing-ground-clusters,development"
    }

    action {
        action_type = "Octopus.KubernetesDeployRawYaml"
        properties = {
            Octopus.Action.GitRepository.Source = "External"
            Octopus.Action.Kubernetes.DeploymentTimeout = "180"
            Octopus.Action.Kubernetes.ResourceStatusCheck = "True"
            Octopus.Action.Kubernetes.ServerSideApply.Enabled = "True"
            Octopus.Action.Kubernetes.ServerSideApply.ForceConflicts = "True"
            Octopus.Action.KubernetesContainers.CustomResourceYamlFileName = "harrietalexander@Harriets-MacBook-Pro"
            Octopus.Action.Script.ScriptSource = "GitRepository"
        }
        worker_pool = "hosted-windows"
        worker_pool_variable = ""

        git_dependencies {
            default_branch = "main"
            file_path_filters = ["harrietalexander@Harriets-MacBook-Pro"]
            git_credential_type = "Anonymous"
            repository_uri = "https://github.com/HarrietAlexander/ProductsStoreOnKubernetes.git"
        }
    }
}